{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/set-state-in-effect": "off",
    "prefer-const": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
